server {
	listen 80;
	client_max_body_size 50m;

	# always https
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	root /app;
	index index.php;

	ssl_certificate           /etc/nginx/ssl/ssl.pem;
	ssl_certificate_key       /etc/nginx/ssl/ssl.key;
	ssl_session_cache         shared:SSL:10m;
	ssl_session_timeout       5m;
	ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers               "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_prefer_server_ciphers on;

	access_log /dev/stdout;
	error_log /dev/stdout info;

	location / {
		root  /app;
		server_name localhost;
		try_files $uri $uri/ /index.php$is_args$args;
		autoindex off;
		index index.php;
	}

	location ~ \.php$ {
		set $path_info $fastcgi_path_info;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		try_files $uri $uri/ /index.php$is_args$args$is_args$args;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_param APP_ENV dev;
	}
}