; php options

pid = /var/run/hhvm/pid

; hhvm specific

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = 1
hhvm.log.file = /dev/stdout
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.server.host=127.0.0.1
