[program:hhvmd]
command = /usr/bin/hhvm --mode server -vServer.Type=fastcgi -vServer.Port=9000
process_name=%(program_name)s
user = root
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
